Características de qualidade

	Funcional (Negocio)
		- Integridade	= Esta completo
		- Correcao		= Esta precisa, ezata, correta
		- Adequacao		= Cumpri o seu proposito

	Não Funcional (Tecnico)
		- usabilidade
		- eficiência de desempenho
		- segurança
		- confiabilidade
		- compatibilidade

	Efeitos das alterações
		- confirmação da correção dos defeitos (teste de confirmação)
		- alterações não intencionais (teste de regressão).

	Estrutura ou Arquitetura do componente ou sistema está correta, completa e especificada.



==============================================================================================================
Relacionado ao FUCEMPS

ISO 25010 - Caracteristicas e Sub-caracteristicas de qualidade de software
